{
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "conventional-changelog": "^6.0.0"
  },
  "name": "changelog",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {}
}
